--------------------------------------------------------------------------------

 ███████████            ███                    ███
░░███░░░░░███          ░░░                    ░░░
 ░███    ░███  ██████  ████   ██████   █████  ████   █████
 ░██████████  ███░░███░░███  ███░░███ ███░░  ░░███  ███░░
 ░███░░░░░░  ░███ ░███ ░███ ░███████ ░░█████  ░███ ░░█████
 ░███        ░███ ░███ ░███ ░███░░░   ░░░░███ ░███  ░░░░███
 █████       ░░██████  █████░░██████  ██████  █████ ██████
░░░░░         ░░░░░░  ░░░░░  ░░░░░░  ░░░░░░  ░░░░░ ░░░░░░

A GA4GH TES-compliant Task Execution Service (TES) designed
for Kubernetes.

Authored: Javed Habib (jaeaeich)

--------------------------------------------------------------------------------
Poiesis Deployment Summary:
--------------------------------------------------------------------------------
Services Used & Access Information:

Poiesis API:
  Service Name: {{ printf "%s-%s" (include "poiesis.fullname" .) "api" }}
  Port: {{ .Values.poiesis.service.port }}
  Access: Type '{{ .Values.poiesis.service.type }}'.
    {{- if eq .Values.poiesis.service.type "LoadBalancer" }} (Requires External IP assignment)
    {{- else if eq .Values.poiesis.service.type "NodePort" }} (Access via NodeIP:NodePort)
    {{- else if eq .Values.poiesis.service.type "ClusterIP" }} (For local access, use: kubectl port-forward svc/{{ printf "%s-%s" (include "poiesis.fullname" .) "api" }} {{ .Values.poiesis.service.port }}:{{ .Values.poiesis.service.port }})
    {{- end }}

Swagger docs: /ga4gh/tes/v1/ui
