 ███████████            ███                    ███
░░███░░░░░███          ░░░                    ░░░
 ░███    ░███  ██████  ████   ██████   █████  ████   █████
 ░██████████  ███░░███░░███  ███░░███ ███░░  ░░███  ███░░
 ░███░░░░░░  ░███ ░███ ░███ ░███████ ░░█████  ░███ ░░█████
 ░███        ░███ ░███ ░███ ░███░░░   ░░░░███ ░███  ░░░░███
 █████       ░░██████  █████░░██████  ██████  █████ ██████
░░░░░         ░░░░░░  ░░░░░  ░░░░░░  ░░░░░░  ░░░░░ ░░░░░░

Authored: Javed Habib (jaeaeich)

Poiesis Deployment Summary:
--------------------------------------------------------------------------------
Services Used & Access Information:

Poiesis API:
  Service Name: {{ printf "%s-%s" (include "poiesis.fullname" .) "api" }}
  Port: {{ .Values.poiesis.service.port }}
  Access: Type '{{ .Values.poiesis.service.type }}'.
    {{- if eq .Values.poiesis.service.type "LoadBalancer" }} (Requires External IP assignment)
    {{- else if eq .Values.poiesis.service.type "NodePort" }} (Access via NodeIP:NodePort)
    {{- else if eq .Values.poiesis.service.type "ClusterIP" }} (For local access, use: kubectl port-forward svc/{{ printf "%s-%s" (include "poiesis.fullname" .) "api" }} {{ .Values.poiesis.service.port }}:{{ .Values.poiesis.service.port }})
    {{- end }}

MongoDB:
  {{- if .Values.poiesis.externalDependencies.mongodb.enabled }}
  Type: External
  URL/Host: {{ include "poiesis.mongodb.host" . }}:{{ include "poiesis.mongodb.port" . | trimAll "\"" }}
  {{- else if .Values.mongodb.enabled }}
  Type: Internal
  Service URL (within cluster): {{ include "mongodb.fullname" . }}:{{ include "poiesis.mongodb.port" . }}
  {{- else }}
  Type: Not Configured
  {{- end }}

Redis:
  {{- if .Values.poiesis.externalDependencies.redis.enabled }}
  Type: External
  URL/Host: {{ include "poiesis.redis.host" . }}:{{ include "poiesis.redis.port" . | trimAll "\"" }}
  {{- else if .Values.redis.enabled }}
  Type: Internal
  Service URL (within cluster, master): {{ include "poiesis.redis.fullname" . }}-master:{{ include "poiesis.redis.port" . | trimAll "\"" }}
  {{- else }}
  Type: Not Configured
  {{- end }}

Authentication (Method: {{ .Values.poiesis.auth.type | upper }}):
  {{- if ne (.Values.poiesis.auth.type | lower) "dummy" }}
  Keycloak:
    {{- if .Values.poiesis.externalDependencies.keycloak.enabled }}
    Type: External
    Keycloak URL (for Poiesis): {{ include "poiesis.keycloak.url" . }}
    {{- else if .Values.keycloak.enabled }}
    Type: Internal
    Keycloak URL (for Poiesis): {{ include "poiesis.keycloak.url" . | trimAll "\"" }}
    (Internal Keycloak Service: {{ include "poiesis.keycloak.fullname" . }})
    {{- else }}
    Type: Keycloak selected ('{{ .Values.poiesis.auth.type }}') but no Keycloak instance (external or internal) is enabled/configured.
    {{- end }}
  Poiesis Client ID in Keycloak: {{ .Values.poiesis.config.keycloakClientId }}
  {{- end }}

S3 Storage:
  {{- if .Values.poiesis.externalDependencies.minio.enabled }}
  Type: External S3-compatible
  Endpoint URL (for Poiesis): {{ include "poiesis.minio.url" . }}
  {{- else if .Values.minio.enabled }}
  Type: Internal Minio
  Service Name (within cluster): {{ include "poiesis.minio.fullname" . }} (API Port: typically 9000, Console: typically 9001)
  Configured URL for Poiesis: {{ include "poiesis.minio.url" . | trimAll "\"" }}
    (Note: Verify port in the URL above. If it's missing or incorrect, Poiesis may not connect.
     The helper relies on '.Values.minio.service.ports.api' which may not be set in parent values.)
  Default Bucket(s) Created: {{ .Values.minio.defaultBuckets }}
  For local Minio console access (if internal): kubectl port-forward svc/{{ include "poiesis.minio.fullname" . }} 9001:9001
  {{- else }}
  Type: Not Configured
  {{- end }}

--------------------------------------------------------------------------------
CRITICAL WARNINGS & ACTIONS:
--------------------------------------------------------------------------------
{{- if eq (.Values.poiesis.auth.type | lower) "dummy" }}
- DUMMY AUTH ENABLED: Poiesis is using insecure dummy authentication.
  DO NOT USE IN PRODUCTION. Change 'poiesis.auth.type' to 'keycloak'.
{{- end }}

- DEFAULT CREDENTIALS: Review and change default passwords/secrets for production.
  {{- if eq (.Values.poiesis.config.keycloakClientSecret | toString) "changeMe" }}
  - Poiesis Keycloak Client Secret ('poiesis.config.keycloakClientSecret') is 'changeMe'.
  {{- end }}
  {{- if and .Values.mongodb.enabled (eq (.Values.mongodb.auth.rootPassword | toString) "mongodbPassword123") }}
  - Internal MongoDB root password ('mongodb.auth.rootPassword') is default.
  {{- end }}
  {{- if and .Values.redis.enabled (eq (.Values.redis.auth.password | toString) "poiesisRedis123") }}
  - Internal Redis password ('redis.auth.password') is default.
  {{- end }}
  {{- if and .Values.keycloak.enabled (eq (.Values.keycloak.auth.adminPassword | toString) "keycloakPassword123") }}
  - Internal Keycloak admin password ('keycloak.auth.adminPassword') is default.
  {{- end }}
  {{- if and .Values.minio.enabled (eq (.Values.minio.auth.rootPassword | toString) "minioPassword123") }}
  - Internal Minio root password ('minio.auth.rootPassword') is default.
  {{- end }}

{{- if and (ne (.Values.poiesis.auth.type | lower) "dummy") (or .Values.poiesis.externalDependencies.keycloak.enabled .Values.keycloak.enabled) }}
- KEYCLOAK INTEGRATION REQUIRED:
  {{- if .Values.keycloak.enabled }}
  - Deploying the internal Keycloak subchart can increase overall deployment time.
  {{- end }}
  - This Helm chart DOES NOT fully configure Keycloak itself (e.g., clients, roles within Keycloak).
  - ACTION: You MUST manually ensure the Keycloak client '{{ .Values.poiesis.config.keycloakClientId }}'
    (in realm '{{ .Values.poiesis.config.keycloakRealm }}') is correctly set up in your Keycloak instance.
  - ACTION: The Poiesis API is configured to use the client secret specified in
    '.Values.poiesis.config.keycloakClientSecret' ('{{ .Values.poiesis.config.keycloakClientSecret }}').
    VERIFY THIS SECRET MATCHES the one configured for the client within Keycloak.
  - Consult Poiesis and Keycloak documentation for detailed setup.
{{- end }}
